<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHd-R1-Iy2">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qZH-Ul-HZL">
            <objects>
                <viewController id="h90-0o-bpj" customClass="HomeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zso-SJ-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-hR-RJ7">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="cgy-gl-JYT" customClass="HomeTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgy-gl-JYT" id="QLR-jn-YT6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-m8-7aO">
                                                    <rect key="frame" x="15" y="15" width="142" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-QR-xUz">
                                                    <rect key="frame" x="176" y="15" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="KRi-5e-3CA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-2I-hdY">
                                                    <rect key="frame" x="172" y="51" width="243" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="6Xv-9r-gHT"/>
                                                        <constraint firstAttribute="height" constant="43" id="Zkn-CV-VhK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Show Info"/>
                                                    <connections>
                                                        <action selector="submitActionOnCell:" destination="h90-0o-bpj" eventType="touchUpInside" id="GHT-uV-mSC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7zf-m8-7aO" secondAttribute="bottom" constant="15" id="11R-XT-5U0"/>
                                                <constraint firstItem="NpF-QR-xUz" firstAttribute="top" secondItem="QLR-jn-YT6" secondAttribute="top" constant="15" id="TPJ-j3-Vv7"/>
                                                <constraint firstAttribute="trailing" secondItem="NpF-QR-xUz" secondAttribute="trailing" constant="15" id="Xgz-Q5-oOU"/>
                                                <constraint firstItem="NpF-QR-xUz" firstAttribute="leading" secondItem="7zf-m8-7aO" secondAttribute="trailing" constant="19" id="b9G-4b-Uqu"/>
                                                <constraint firstItem="7zf-m8-7aO" firstAttribute="top" secondItem="QLR-jn-YT6" secondAttribute="top" constant="15" id="bP8-Eu-rwm"/>
                                                <constraint firstItem="9Ef-2I-hdY" firstAttribute="leading" secondItem="7zf-m8-7aO" secondAttribute="trailing" constant="15" id="fbO-Vn-JUs"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ef-2I-hdY" secondAttribute="trailing" constant="15" id="n3r-zb-594"/>
                                                <constraint firstItem="7zf-m8-7aO" firstAttribute="leading" secondItem="QLR-jn-YT6" secondAttribute="leading" constant="15" id="n5v-62-VDN"/>
                                                <constraint firstItem="9Ef-2I-hdY" firstAttribute="top" secondItem="NpF-QR-xUz" secondAttribute="bottom" constant="15" id="nPd-MK-2tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeImageView" destination="7zf-m8-7aO" id="hTG-pu-Lm8"/>
                                            <outlet property="homeTextLable" destination="NpF-QR-xUz" id="9dt-Hu-RTP"/>
                                            <outlet property="showButton" destination="9Ef-2I-hdY" id="48Q-ai-Wy3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="95" id="GPB-vk-p1b" customClass="FormFieldViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="430" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPB-vk-p1b" id="qNY-lp-1pF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Vq-055">
                                                    <rect key="frame" x="20" y="50" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-ma-qvA">
                                                    <rect key="frame" x="20" y="21" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formLable" destination="QgW-ma-qvA" id="jM4-6h-rtJ"/>
                                            <outlet property="formTextField" destination="mEG-Vq-055" id="3Ue-j6-YK6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderFieldCall" rowHeight="95" id="Ed5-6p-4FY" customClass="SliderTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="430" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ed5-6p-4FY" id="zSy-Hc-nIR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-xK-lTz">
                                                    <rect key="frame" x="20" y="24" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-Vk-r9u">
                                                    <rect key="frame" x="14" y="53" width="361" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formLable" destination="lwE-xK-lTz" id="boe-Rd-DVO"/>
                                            <outlet property="formSlider" destination="Nf0-Vk-r9u" id="NXr-ka-Dka"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitActionCell" rowHeight="95" id="A18-wx-8nJ" customClass="SubmitCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361" width="430" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A18-wx-8nJ" id="K3Z-6O-4ye">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-BN-ZXH">
                                                    <rect key="frame" x="91" y="22" width="192" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formSubmit" destination="jAN-BN-ZXH" id="mOX-iU-cOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IH-TW-azt"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dRB-hR-RJ7" firstAttribute="trailing" secondItem="0IH-TW-azt" secondAttribute="trailing" id="g9J-h4-cyt"/>
                            <constraint firstAttribute="bottom" secondItem="dRB-hR-RJ7" secondAttribute="bottom" id="h3A-8q-Kfv"/>
                            <constraint firstItem="dRB-hR-RJ7" firstAttribute="top" secondItem="0IH-TW-azt" secondAttribute="top" id="kIe-KH-T98"/>
                            <constraint firstItem="dRB-hR-RJ7" firstAttribute="leading" secondItem="0IH-TW-azt" secondAttribute="leading" id="tp3-og-QRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIG-6e-Z85"/>
                    <connections>
                        <outlet property="myTableView" destination="dRB-hR-RJ7" id="rLf-Pz-54X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPu-GI-mZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.7786259541983" y="-371.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBW-3f-sb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQh-os-2Il" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Qz3-F0-wvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29t-Mr-dSN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h90-0o-bpj" kind="relationship" relationship="rootViewController" id="4BR-22-70J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-oB-TB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.14953271028037" y="-370.62634989200865"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="p28-PK-w2A">
            <objects>
                <viewController id="8c0-di-E6f" customClass="GridViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFN-Ca-oNy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-3Y-LEm">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gzU-hT-K2i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="MzG-qw-lXy" customClass="GridCollectionViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oik-He-UA2">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-DR-7Aw">
                                                    <rect key="frame" x="0.0" y="106" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="e6a-jt-NuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-8l-hDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yzv-DR-7Aw" secondAttribute="trailing" id="3eV-Gg-c5G"/>
                                                <constraint firstItem="bp9-8l-hDc" firstAttribute="leading" secondItem="oik-He-UA2" secondAttribute="leading" id="57m-r7-Iw5"/>
                                                <constraint firstAttribute="trailing" secondItem="bp9-8l-hDc" secondAttribute="trailing" id="98P-ct-ehp"/>
                                                <constraint firstItem="yzv-DR-7Aw" firstAttribute="leading" secondItem="oik-He-UA2" secondAttribute="leading" id="fUN-nl-gul"/>
                                                <constraint firstAttribute="bottom" secondItem="yzv-DR-7Aw" secondAttribute="bottom" constant="8" id="glA-S1-I8n"/>
                                                <constraint firstItem="bp9-8l-hDc" firstAttribute="top" secondItem="oik-He-UA2" secondAttribute="top" id="nmp-sh-k6Q"/>
                                                <constraint firstItem="yzv-DR-7Aw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bp9-8l-hDc" secondAttribute="bottom" constant="8" symbolic="YES" id="xay-0c-OUn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="111" height="135"/>
                                        <connections>
                                            <outlet property="gridImage" destination="bp9-8l-hDc" id="cLe-Ef-NJ7"/>
                                            <outlet property="gridLable" destination="yzv-DR-7Aw" id="UIw-Qv-OEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efd-UZ-45e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbJ-3Y-LEm" firstAttribute="top" secondItem="gFN-Ca-oNy" secondAttribute="top" id="1WE-yv-6Pz"/>
                            <constraint firstAttribute="bottom" secondItem="KbJ-3Y-LEm" secondAttribute="bottom" id="5eP-U1-l66"/>
                            <constraint firstItem="KbJ-3Y-LEm" firstAttribute="leading" secondItem="Efd-UZ-45e" secondAttribute="leading" id="8qe-JW-rS6"/>
                            <constraint firstItem="KbJ-3Y-LEm" firstAttribute="trailing" secondItem="Efd-UZ-45e" secondAttribute="trailing" id="Qgs-FH-gMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGB-Gk-cdS"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="KbJ-3Y-LEm" id="cRh-l0-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR4-Tu-Hax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="486.61971830985919"/>
        </scene>
        <!--Image Picking Controller-->
        <scene sceneID="2fE-T5-e7Z">
            <objects>
                <viewController id="wAH-py-oJ2" customClass="ImagePickingController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6W-1M-7Xh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-PS-gfM">
                                <rect key="frame" x="71" y="164" width="288" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-rW-zRQ">
                                <rect key="frame" x="91" y="542" width="246" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoFromCamera:" destination="wAH-py-oJ2" eventType="touchUpInside" id="IhL-qQ-jvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-pl-FeA">
                                <rect key="frame" x="92" y="630" width="246" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gallery">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoFromGallery:" destination="wAH-py-oJ2" eventType="touchUpInside" id="Xx4-OG-8uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jel-hd-q3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz3-wn-YHq"/>
                    <connections>
                        <outlet property="imageView" destination="Ccb-PS-gfM" id="Ns8-CL-qQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUF-UU-GuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5116279069766" y="1443.9914163090129"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="SuV-iT-cOj">
            <objects>
                <viewController storyboardIdentifier="signupDestinationID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ds-GS-DfD" customClass="SignupViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5t-r3-8oD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Ac-pEH">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="universityCell" rowHeight="114" id="gPr-Cn-UOJ" customClass="UniversityTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPr-Cn-UOJ" id="1Ak-yx-XbS">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-R4-HRw">
                                                    <rect key="frame" x="15" y="19" width="399" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="SQz-dF-twu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-pL-jhE">
                                                    <rect key="frame" x="15" y="77" width="395" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22i-pL-jhE" firstAttribute="leading" secondItem="1Ak-yx-XbS" secondAttribute="leading" constant="15" id="57f-op-Q0r"/>
                                                <constraint firstAttribute="bottom" secondItem="22i-pL-jhE" secondAttribute="bottom" constant="11" id="5Zo-fo-gNY"/>
                                                <constraint firstAttribute="trailing" secondItem="BAQ-R4-HRw" secondAttribute="trailing" constant="16" id="Koe-sZ-4Ba"/>
                                                <constraint firstItem="BAQ-R4-HRw" firstAttribute="leading" secondItem="1Ak-yx-XbS" secondAttribute="leading" constant="15" id="UVo-Cv-LG7"/>
                                                <constraint firstItem="22i-pL-jhE" firstAttribute="top" secondItem="BAQ-R4-HRw" secondAttribute="bottom" constant="20" id="WdF-I1-FYO"/>
                                                <constraint firstItem="BAQ-R4-HRw" firstAttribute="top" secondItem="1Ak-yx-XbS" secondAttribute="top" constant="19" id="gaQ-uI-TfR"/>
                                                <constraint firstAttribute="trailing" secondItem="22i-pL-jhE" secondAttribute="trailing" constant="20" symbolic="YES" id="xZq-q2-9Qr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="country" destination="22i-pL-jhE" id="o3g-z8-1mU"/>
                                            <outlet property="universityname" destination="BAQ-R4-HRw" id="gsH-k6-mdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-uq-yb0">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-sU-fzu">
                                <rect key="frame" x="71" y="828" width="310" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1I6-my-rKA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drop Pin"/>
                                <connections>
                                    <action selector="dropPinWithSender:" destination="6ds-GS-DfD" eventType="touchUpInside" id="3if-Fn-OXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npq-4k-U6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XC6-Ac-pEH" secondAttribute="bottom" id="AAh-vp-4EN"/>
                            <constraint firstItem="XC6-Ac-pEH" firstAttribute="top" secondItem="npq-4k-U6K" secondAttribute="top" id="CZd-rr-L70"/>
                            <constraint firstItem="4Kk-sU-fzu" firstAttribute="leading" secondItem="npq-4k-U6K" secondAttribute="leading" constant="71" id="IXb-bC-adZ"/>
                            <constraint firstItem="nsR-uq-yb0" firstAttribute="bottom" secondItem="XC6-Ac-pEH" secondAttribute="bottom" id="Kma-SJ-VBR"/>
                            <constraint firstItem="XC6-Ac-pEH" firstAttribute="leading" secondItem="npq-4k-U6K" secondAttribute="leading" id="OVd-at-3aS"/>
                            <constraint firstItem="nsR-uq-yb0" firstAttribute="leading" secondItem="XC6-Ac-pEH" secondAttribute="leading" id="TrV-Ov-B2U"/>
                            <constraint firstItem="nsR-uq-yb0" firstAttribute="trailing" secondItem="XC6-Ac-pEH" secondAttribute="trailing" id="Vft-a2-zIU"/>
                            <constraint firstItem="XC6-Ac-pEH" firstAttribute="trailing" secondItem="npq-4k-U6K" secondAttribute="trailing" id="fZt-kq-F2S"/>
                            <constraint firstItem="npq-4k-U6K" firstAttribute="bottom" secondItem="4Kk-sU-fzu" secondAttribute="bottom" constant="21" id="rPu-eN-rGY"/>
                            <constraint firstItem="npq-4k-U6K" firstAttribute="trailing" secondItem="4Kk-sU-fzu" secondAttribute="trailing" constant="49" id="t6S-5Q-fB4"/>
                            <constraint firstItem="nsR-uq-yb0" firstAttribute="top" secondItem="Z5t-r3-8oD" secondAttribute="top" id="ziz-cL-mfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSf-Gz-1K1"/>
                    <connections>
                        <outlet property="mapView" destination="nsR-uq-yb0" id="Phv-eX-BSH"/>
                        <outlet property="universityTable" destination="XC6-Ac-pEH" id="kL4-gU-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZn-Q4-rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.7441860465115" y="1443.9914163090129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrD-nV-p6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsr-ZK-aZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwi-ce-L5t">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c0-di-E6f" kind="relationship" relationship="rootViewController" id="wUV-BM-WHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWL-NE-adR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsY-Rb-xQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOh-jQ-42Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sk7-cL-3b0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAH-py-oJ2" kind="relationship" relationship="rootViewController" id="c0h-U9-bbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-NQ-TnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogc-lY-TZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHd-R1-Iy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwf-fC-Tqt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ds-GS-DfD" kind="relationship" relationship="rootViewController" id="K8E-Ud-fhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUw-Jn-IGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.5348837209303" y="1443.9914163090129"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="301" height="213"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
